##################
DB_HOST = 127.0.0.1
DB_PORT = 5432
DB_NAME = pethubdb2
DB_USER = postgres
DB_PASSWORD = postgres
####################################
# don't change this part
####################################
DB_TMEZ = asia/manila 
DB_SSLM = disable
####################################
# PROJECT PARAMETERS
####################################
PROJ_NAME = PETHUB API
PROJ_PORT = 4000
####################################
# email emeil
####################################
EMAIL_ADDRESS = johnrevgamingyt@gmail.com
EMAIL_PASSWORD = odezxaqtfyspaiws